

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
    <script>
        console.log('hello');
        const root = document.querySelector('#root');
        /*
                try {
                    fetch('https://pokeapi.co/api/v2/pokemon/ditto').then(
                        (response) => {
                            response.json().then((data) => {
                                root.innerHTML = `<p>${data.name}</p>`;
                                fetch(
                                    'https://pokeapi.co/api/v2/pokemon/charmander'
                                ).then((response2) => {
                                    response2.json().then((data2) => {
                                        root.innerHTML += `<p>${data2.name}</p>`;
                                    });
                                });
                            });
                        }
                    );
                } catch (error) {
                    console.log('error', error);
                }
        */

        const getPokemonName = async (name) => {
            try {
                const response = await fetch(
                    `https://api.gameofthronesquotes.xyz/v1/random/` 
                    // `https://api.breakingbadquotes.xyz/v1/quotes/`
                );
                const data = await response.json();
                console.log(data);
                return data.name;
            } catch (error) {}
        };

        const getData = async () => {
            try {
                root.innerHTML += `<p>${await getPokemonName('ditto')}</p>`;
                root.innerHTML += `<p>${await getPokemonName(
                    'charmander'
                )}</p>`;
            } catch (error) {
                console.log(error);
            }
        };

        // getData();

        const getOtherQuotesOfACharacter = (event, characterSlug) => {
            console.log(event);

            console.log(characterSlug);
        };

        const getCharactersOfAHouse = (event, houseSlug) => {
            console.log(event);

            console.log(houseSlug);
            
        };

        
        const getDataOfGOT = async () => {
            const response = await fetch(
                'https://api.gameofthronesquotes.xyz/v1/random'
            );

            const data = await response.json();
            console.log(data);
            const myNewDiv = document.createElement('div');
            myNewDiv.innerHTML = `<div>
                                    <p>${data.sentence}</p>
                                    <h2 onclick=getOtherQuotesOfACharacter(event,'${data.character.slug}')>${data.character.name}</h2>
                                    <h3 onclick=getCharactersOfAHouse(event,'${data.character.house.slug}')>${data.character.house.name}</h3>
                                <div>`;

            root.appendChild(myNewDiv);
        };

        getDataOfGOT();
    </script>
</html>
